CLOUDINARY_NAME='dpvicaxva'
CLOUDINARY_API_KEY='965418534871698'
CLOUDINARY_API_SECRET='4KGHoEjnym_ddtMBaWdUgnuKrjo'
DB=mongodb+srv://Nabil:6355809443@stack-overflow-clone.zwhqvjh.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=NABILKHAN